<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link href='styles.css' rel='stylesheet'>
</head>

<body>
    <h1>About Me:</h1>
</body>

<body>
    <div>
        <h2>I am Shelby</h2>

        <div>
            <p>I am from Palm Springs, California. I have a dog named Holly, who is 11 years old. I have a twin sister.
        I really enjoy playing the guitar, playing basketball, and listening to some good music. I'm excited to get 
        started on this course!
            </p>
        </div>
    </div>

    <div>
        <p>Here is a picture of me and my sister, and another picture of my dog!</p>
        <img src="me_and_sister.jpg"
            width = "400"
            height = "500"/>
        <img src="holly.jpg"
            width = "400"
            height = "500"/>
    </div>
</body>

</html>